[[Variables]]
    R1a:  0.33 (fixed)
    R2a:  0.5 (fixed)
    dwa:  0 (fixed)
    R1b:  9.99999998 +/- 12.4115639 (124.12%) (init = 5)
    R2b:  85.0677622 +/- 34.9197169 (41.05%) (init = 1)
    kb:   255.024463 +/- 52.7753592 (20.69%) (init = 150)
    fb:   3.6564e-04 +/- 7.6016e-05 (20.79%) (init = 0.001)
    dwb:  3.48005102 +/- 0.01398372 (0.40%) (init = 3.5)
[[Correlations]] (unreported correlations are < 0.100)
    C(kb, fb)   = -0.9886
    C(R2b, fb)  = -0.5136
    C(R1b, R2b) = +0.5035
    C(R2b, kb)  = +0.4755
    C(R2b, dwb) = -0.3108
    C(R1b, kb)  = +0.1797
    C(R1b, dwb) = -0.1714
    C(R1b, fb)  = -0.1164