Fitting method: Nonlinear Least Squares
Solver: Symbolic
[[Variables]]
    R1a:  9.99999987 +/- 0.99623592 (9.96%) (init = 5)
    R2a:  353.207466 +/- 59.0803104 (16.73%) (init = 250)
    dwa: -1.89451191 +/- 0.23796359 (12.56%) (init = 0)
    R1b:  9.99999728 +/- 218.997790 (2189.98%) (init = 5.05)
    R2b:  46150.4858 +/- 3377.46077 (7.32%) (init = 30000)
    kb:   376.708428 +/- 194.266655 (51.57%) (init = 550)
    fb:   0.01261127 +/- 0.00558719 (44.30%) (init = 0.0255)
    dwb: -254.060579 +/- 2.40536231 (0.95%) (init = -250)