Fitting method: Nonlinear Least Squares
Solver: Symbolic
[[Variables]]
    R1a:  0.19059707 +/- 0.12050863 (63.23%) (init = 0.3)
    R2a:  0.46106582 +/- 0.25404284 (55.10%) (init = 0.5)
    dwa: -0.00579240 +/- 0.00367346 (63.42%) (init = 0)
    R1b:  7.09062743 +/- 7.34834137 (103.63%) (init = 5.05)
    R2b:  99.9999984 +/- 9.49332103 (9.49%) (init = 50.5)
    kb:   26.0717451 +/- 21.0665401 (80.80%) (init = 50.5)
    fb:   0.00483617 +/- 0.00414919 (85.80%) (init = 0.00505)
    dwb:  3.50104142 +/- 0.01057254 (0.30%) (init = 3.5)