Fitting method: Nonlinear Least Squares
Solver: Symbolic
[[Variables]]
    R1a:  5.62410438 +/- 0.70783600 (12.59%) (init = 5)
    R2a:  400.000000 +/- 584569.444 (146142.36%) (init = 250)
    dwa: -1.93735989 +/- 0.35335593 (18.24%) (init = 0)
    R1b:  0.10000118 +/- 110.170460 (110169.16%) (init = 5.05)
    R2b:  20413.5587 +/- 7230.47605 (35.42%) (init = 30000)
    kb:   99.6022092 +/- 81.9545125 (82.28%) (init = 550)
    fb:   0.01503925 +/- 0.01099551 (73.11%) (init = 0.0255)
    dwb: -247.153545 +/- 3.96787341 (1.61%) (init = -250)